:root {
  --dashboard-blue: rgb(11, 114, 173);
  --main-content-background: lightgray;
  --header-white: white;
  --projects-sidebar: rgb(201, 173, 15);
}

* {
  padding: 0;
  margin: 0;
}

img {
  height: 3.2rem;
  width: 3.2rem;
}

button {
  background-color: var(--dashboard-blue);
  font: white;
  border-radius: 1em;
  width: 16em;
  height: 3em;
  border: none;
}

h2 img {
  display: inline-flex;
  align-items: center;
}

ul {
  list-style-type: none;
}
li {
  padding-left: 2em;
  border: solid black;
}

#container {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

#sidebar-container {
  grid-row: 1/7;
  background-color: var(--dashboard-blue);
}

#sidebar-container h2 {
  padding-left: 2em;
}

#user-sidebar,
#sidebar-container,
#settings-support-privacy {
  color: white;
}

#user-sidebar {
  text-align: left;
  color: white;
  margin-bottom: 1em;
}

#settings-support-privacy {
  color: white;
}

#header {
  background-color: var(--header-white);
  grid-column: 2/7;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

#header-top {
  grid-column: 1/4;
  grid-row: 1/2;
}

#search-bar,
#username {
  grid-column: 1/3;
}

#notifications,
#button-container {
  grid-column: 3/4;
}

#header-bottom {
  grid-column: 1/4;
  grid-row: 2/3;
}

#header-top,
#header-bottom {
  display: grid;
  grid-template-columns: 3fr;
  grid-template-rows: 1fr;
  box-sizing: border-box;
  margin: 1em;
}

#main-content {
  background-color: var(--main-content-background);
  grid-column: 2/7;
  grid-row: 2/7;
  display: grid;
  grid-template-columns: repeat(2, 4fr) repeat(1, 3fr);
}

#projects-container {
  grid-column: 1/3;
}

.project-cards {
  background-color: white;
  padding: 20px;
  gap: 15px;
}

.project-actions {
}

#announcement-trending-container {
  grid-column: 3/4;
  background-color: turquoise;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

#announcements {
  grid-row: 1/2;
}

.announcement-cards {
}

#trending-container {
  grid-row: 2/3;
  display: grid;
  grid-template-rows: repeat(4, 30px);
  gap: 10px;
}

.individual-trending {
  margin: 1em;
}
